{
  :source-paths ["src" "data" "cli"]
  :cache-blockers #{cumulo-util.build}
  :dependencies [
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.10"]
    [cumulo/util "0.1.10"]
    [respo "0.11.5"]
    [quamolit/phlox "0.1.9"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :target :browser, :output-dir "target/", :asset-path "./"
      :modules {
        :client {:init-fn app.main/main!}
      }
      :devtools {:after-load app.main/reload!, :loader-mode :script}
      :compiler-options {:infer-externs :auto}
      :release {
        :output-dir "dist/", :module-hash-names 8
        :build-options {:manifest-name "assets.edn"}
      }
    }
    :page {
      :target :node-script, :output-to "target/page.js", :main app.page/main!
      :devtools {:after-load app.page/main!}
    }
    :test {:target :node-test, :output-to "target/test.js", :ns-regexp "test$"}
  }
}